@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);


#content5-y .mbr-section-title {
  font-size: 36px;
}
#content5-z .mbr-section-title {
  font-size: 36px;
}
#content5-z P {
  text-align: left;
  font-family: 'Alegreya Sans', sans-serif;
}
#msg-box4-0 .lead P {
  text-align: left;
  font-family: 'Oxygen', sans-serif;
  font-size: 20px;
}
#msg-box4-0 .lead DIV {
  text-align: left;
}
#msg-box4-0 .lead {
  text-align: left;
}
#msg-box4-0 .mbr-section-title {
  text-align: left;
}
#dropdown-menu-7 .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-7 .navbar-brand a {
  font-size: 20px;
}
#dropdown-menu-7 .nav .link,
#dropdown-menu-7 .dropdown-item {
  font-size: 1.2em;
  color: #000000;
}
#dropdown-menu-7 .navbar,
#dropdown-menu-7 .dropdown-menu {
  background: #ffffff;
}
#dropdown-menu-7 .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-7 .dropdown-menu a:hover,
#dropdown-menu-7 .dropdown-menu a:focus {
  background: #f5f5f5;
}
#dropdown-menu-7 .navbar-toggler {
  color: #000000;
}
#contacts2-a P {
  font-size: 14px;
}
#dropdown-menu-c .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-c .navbar-brand a {
  font-size: 20px;
}
#dropdown-menu-c .nav .link,
#dropdown-menu-c .dropdown-item {
  font-size: 1.2em;
  color: #000000;
}
#dropdown-menu-c .navbar,
#dropdown-menu-c .dropdown-menu {
  background: #ffffff;
}
#dropdown-menu-c .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-c .dropdown-menu a:hover,
#dropdown-menu-c .dropdown-menu a:focus {
  background: #f5f5f5;
}
#dropdown-menu-c .navbar-toggler {
  color: #000000;
}
#contacts2-d P {
  font-size: 14px;
}
#features1-l P {
  text-align: center;
  font-size: 14px;
}
#features1-l H4 {
  font-size: 15px;
}
#features1-m P {
  text-align: center;
  font-size: 14px;
}
#features1-m H4 {
  font-size: 15px;
}
#features1-k P {
  text-align: center;
  font-size: 14px;
}
#features1-k H4 {
  font-size: 15px;
}
#dropdown-menu-h .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-h .navbar-brand a {
  font-size: 20px;
}
#dropdown-menu-h .nav .link,
#dropdown-menu-h .dropdown-item {
  font-size: 1.2em;
  color: #000000;
}
#dropdown-menu-h .navbar,
#dropdown-menu-h .dropdown-menu {
  background: #ffffff;
}
#dropdown-menu-h .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-h .dropdown-menu a:hover,
#dropdown-menu-h .dropdown-menu a:focus {
  background: #f5f5f5;
}
#dropdown-menu-h .navbar-toggler {
  color: #000000;
}
#contacts2-i P {
  font-size: 14px;
}
#testimonials1-u .card-block DIV {
  text-align: left;
}
#testimonials1-u .card-block P {
  font-size: 20px;
}
#testimonials1-u .mbr-section-title {
  font-size: 30px;
}
#dropdown-menu-n .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-n .navbar-brand a {
  font-size: 20px;
}
#dropdown-menu-n .nav .link,
#dropdown-menu-n .dropdown-item {
  font-size: 1.2em;
  color: #000000;
}
#dropdown-menu-n .navbar,
#dropdown-menu-n .dropdown-menu {
  background: #ffffff;
}
#dropdown-menu-n .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-n .dropdown-menu a:hover,
#dropdown-menu-n .dropdown-menu a:focus {
  background: #f5f5f5;
}
#dropdown-menu-n .navbar-toggler {
  color: #000000;
}
#contacts2-o P {
  font-size: 14px;
}
