<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/img-20180608-128x135-1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>About</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.light.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="dropdown-menu-c" data-rv-view="30">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">

        <div class="container">

            <div class="navbar-brand">
                <a href="index.html" class="navbar-logo"><img src="assets/images/img-20180608-121x128.png" alt="CMES" title="Home"></a>
                <a class="text-black" href="index.html">CHENNAI MYLAI EDUCATIONAL SOCIETY<br></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="members.html">Members</a></li><li class="nav-item"><a class="nav-link link" href="assets/files/CMES-  list 2018.pdf">Schools</a></li><li class="nav-item"><a class="nav-link link" href="index.html#msg-box4-0">About Us</a></li><li class="nav-item"><a class="nav-link link" href="index.html#contacts2-a">Contect Us</a></li></ul>

        </div>

    </nav>

</section>

<section class="mbr-section col-undefined mbr-after-navbar" id="content5-f" data-rv-view="27" style="background-color: rgb(255, 255, 255); padding-top: 9rem; padding-bottom: 9rem;">
    
    <div class="container">
        <h3 class="mbr-section-title display-2">ARCHBISHOP’S MESSAGE
</h3>
        <div class="lead"><p><span style="font-size: 1.25rem;">“Commit your works to the Lord, and your plans will be established” (Prov 16: 3)</span><br></p><p>Christian discipleship hinges on the three-fold ministry of our Lord, namely prophetic, priestly and pastoral. The institution of the sacred orders by Jesus was to realize the three-dimensional service of the Church to people in need. The ministry of teaching does not necessarily mean instruction of faith alone. It focuses on the integral formation of humanity to what could be its fulfillment. Educational institutions are hubs that take care of human knowledge, creative power, positive thinking, constructive behavior and discipline. They are indeed power centers of life in the society. They conceive our future. The teaching of the Church too is one of enlightening the minds to the wonders of God and enabling them to cooperate with His plan.
</p><p>The Archdiocese of Madras-Mylapore to its credit has been effectively carrying out education ministry for the past many years. Children of all walks of life have gone through the portals of our educational institutions. We are delighted to see them as shining stars in the society. To cater to the needs of many of those who are still away from the reach of our ministry, our approach through virtual media would surely be a boon. In his message for the 50th World Day of Social Communications, Pope Francis said: “Communication, wherever and however it takes place, has opened up broader horizons for many people. This is a gift of God which involves a great responsibility.” We are delighted that this blessing from God will connect us with people who are still unknown to us. All information that pertains to Roman Catholic Schools of the Archdiocese of Madras-Mylapore, the developments, new initiatives and available services could be sought here. This new effort we believe is another milestone in our work of service to God and people.
</p><p>At this juncture, I congratulate all good hearted people who put their hearts and minds together to make this dream a reality. We commit all our works to God and surrender to His mercy. May God continue to inspire us to the modern means of evangelization and guide us to His divine Will! Let me assure you all my prayers and blessings!
</p><p>In the Lord,
</p><p>+ George Antonysamy
</p><p>Archbishop of Madras-Mylapore</p></div>
    </div>
</section>

<section class="mbr-section mbr-section-small mbr-footer" id="contacts2-d" data-rv-view="32" style="background-color: rgb(55, 56, 62); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <p><strong>Address</strong><br>41, Santhome High Rd, Basha Garden, Mylapore, Chennai, Tamil Nadu 600004.<br><br>
<strong>Contacts</strong><br>
Email: chennaimylaieducationalsocitety@gmail.com<br>
Phone: +91 44 2495 8603<br>Mobile: 9444643018<br></p>
            </div>
            <div class="col-xs-12 col-md-3"><ul></ul></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:Ek80MSwgU2FudGhvbWUgSGlnaCBSZCwgQmFzaGEgR2FyZGVuLCBNeWxhcG9yZSwgQ2hlbm5haSwgVGFtaWwgTmFkdSA2MDAwMDQsIEluZGlhIhoSGAoUChIJ-8Bc6X9oUjoRUJfqHcuG_noQKQ" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section-nopadding mbr-footer" id="footer1-e" data-rv-view="34" style="background-color: rgb(38, 39, 44); padding-top: 1rem; padding-bottom: 0.66rem;">
    
    <div class="container">
        <p>© Copyright 2018-2019 cmes.org.in  - All Rights Reserved . Developed by <a href="http://ickonsystems.in/">Ickon Systems</a><br></p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  
  
</body>
</html>