<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/img-20180608-128x135-1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.light.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="dropdown-menu-7" data-rv-view="21">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">

        <div class="container">

            <div class="navbar-brand">
                <a href="index.html" class="navbar-logo"><img src="assets/images/img-20180608-121x128.png" alt="CMES" title="Home"></a>
                <a class="text-black" href="index.html">CHENNAI MYLAI EDUCATIONAL SOCIETY<br></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="members.html">Members</a></li><li class="nav-item"><a class="nav-link link" href="assets/files/CMES-  list 2018.pdf">Schools</a></li><li class="nav-item"><a class="nav-link link" href="index.html#msg-box4-0">About Us</a></li><li class="nav-item"><a class="nav-link link" href="index.html#contacts2-a">Contect Us</a></li></ul>

        </div>

    </nav>

</section>

<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding" data-ride="carousel" data-keyboard="false" data-wrap="true" data-interval="5000" id="slider-4" data-rv-view="0" style="background-color: rgb(255, 255, 255);">
    <div>
        <div>
            <div>
                
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section carousel-item dark center mbr-section-full active" style="background-image: url(assets/images/slider-1-1600x700.jpg);">
                        <div class="mbr-table-cell">
                         <div class="mbr-overlay" style="opacity: 0.1;"></div>
                            <div class=" container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        
                                        

                                        <div><a class="btn btn-lg btn-danger" href="index.html#content5-y">VISION</a> <a class="btn btn-lg btn-secondary-outline" href="index.html#content5-z">MISSION </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section carousel-item dark center mbr-section-full" style="background-image: url(assets/images/santhome-basilica-side-view10-1600x1070.jpg);">
                        <div class="mbr-table-cell">
                         <div class="mbr-overlay" style="opacity: 0.1;"></div>
                            <div class=" container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        
                                        

                                        <div><a class="btn btn-lg btn-danger" href="index.html#content5-y">VISION</a> <a class="btn btn-lg btn-secondary-outline" href="index.html#content5-z">MISSION</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section carousel-item dark center mbr-section-full" style="background-image: url(assets/images/a5e989d2e10ee01e3e9291a968610d0d-1366x500.jpg);">
                        <div class="mbr-table-cell">
                         <div class="mbr-overlay" style="opacity: 0.1;"></div>
                            <div class=" container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        
                                        

                                        <div><a class="btn btn-lg btn-danger" href="index.html#content5-y">VISION</a> <a class="btn btn-lg btn-secondary-outline" href="index.html">MISSION</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-4">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-4">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section col-undefined" id="content5-y" data-rv-view="12" style="background-color: rgb(255, 255, 255); padding-top: 3rem; padding-bottom: 0rem;">
    
    <div class="container">
        <h3 class="mbr-section-title display-2">VISION STATEMENT&nbsp;</h3>
        <div class="lead"><p>CMES stands for wholistic Education of the students entrusted to its care to form them into ideal citizens with sound mind and body respecting the governing principles of the Catholic Church and that of the government of the nation.</p><p><br></p></div>
    </div>
</section>

<section class="mbr-section col-undefined" id="content5-z" data-rv-view="15" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 0rem;">
    
    <div class="container">
        <h3 class="mbr-section-title display-2">MISSION STATEMENT</h3>
        <div class="lead"><p>i)	To impart skill and Intellectual - efficiency Oriented Education.
</p><p><span style="font-size: 1.25rem;">ii)	To Foster in to the young minds creativity, respect for human life and to 
</span><span style="font-size: 1.25rem;">work for the preserve the ECO system.&nbsp;</span></p><p><span style="font-size: 1.25rem;">iii)	To respect and to accept other persons with whom interactions are made culturally and intellectually and even through the medium of sports and games.&nbsp;</span></p><p><br></p></div>
    </div>
</section>

<section class="mbr-section mbr-section-nopadding" id="msg-box4-0" data-rv-view="18" style="background-color: rgb(255, 255, 255); padding-top: 3rem; padding-bottom: 3rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-9 mbr-table-cell-lg image-size" style="width: 13%;">
                <div class="mbr-figure"><img src="assets/images/bishop-320x192.jpg"></div>
            </div>
            <div class="col-xs-12 col-lg-3 mbr-inner-padding text-xs-center mbr-table-cell-lg">
                <h3 class="mbr-section-title display-4">ARCHBISHOP’S MESSAGE</h3>
                
                <div class="lead"><p>“Commit your works to the Lord, and your plans will be established” (Prov 16: 3)
</p><p>Christian discipleship hinges on the three-fold ministry of our Lord, namely prophetic, priestly and pastoral. The institution of the sacred orders by Jesus was to realize the three-dimensional service of the Church to people in need. The ministry of teaching does not necessarily mean instruction of faith alone. It focuses on the integral formation of humanity to what could be its fulfillment. Educational institutions are hubs that take care of human knowledge, creative power, positive thinking, constructive behavior and discipline. They are indeed power centers of life in the society. They conceive our future. The teaching of the Church too is one of enlightening the minds to the wonders of God and enabling them to cooperate with His plan.</p></div>
                <div><a class="btn btn-lg btn-secondary-outline" href="about.html">More</a></div>
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small mbr-footer" id="contacts2-a" data-rv-view="23" style="background-color: rgb(55, 56, 62); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <p><strong>Address</strong><br>41, Santhome High Rd, Basha Garden, Mylapore, Chennai, Tamil Nadu 600004.<br><br>
<strong>Contacts</strong><br>
Email: chennaimylaieducationalsocitety@gmail.com<br>
Phone: +91 44 2495 8603<br>Mobile: 9444643018<br></p>
            </div>
            <div class="col-xs-12 col-md-3"><ul></ul></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:Ek80MSwgU2FudGhvbWUgSGlnaCBSZCwgQmFzaGEgR2FyZGVuLCBNeWxhcG9yZSwgQ2hlbm5haSwgVGFtaWwgTmFkdSA2MDAwMDQsIEluZGlhIhoSGAoUChIJ-8Bc6X9oUjoRUJfqHcuG_noQKQ" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section-nopadding mbr-footer" id="footer1-b" data-rv-view="25" style="background-color: rgb(38, 39, 44); padding-top: 1rem; padding-bottom: 0.66rem;">
    
    <div class="container">
        <p>© Copyright 2018-2019 cmes.org.in  - All Rights Reserved . Developed by <a href="http://ickonsystems.in/">Ickon Systems</a><br></p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  
  
</body>
</html>