<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/img-20180608-128x135-1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Members</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.light.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="dropdown-menu-h" data-rv-view="45">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">

        <div class="container">

            <div class="navbar-brand">
                <a href="index.html" class="navbar-logo"><img src="assets/images/img-20180608-121x128.png" alt="CMES" title="Home"></a>
                <a class="text-black" href="index.html">CHENNAI MYLAI EDUCATIONAL SOCIETY<br></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="members.html">Members</a></li><li class="nav-item"><a class="nav-link link" href="assets/files/CMES-  list 2018.pdf">Schools</a></li><li class="nav-item"><a class="nav-link link" href="index.html#msg-box4-0">About Us</a></li><li class="nav-item"><a class="nav-link link" href="index.html#contacts2-a">Contect Us</a></li></ul>

        </div>

    </nav>

</section>

<section class="mbr-section mbr-section-small mbr-after-navbar" id="features1-l" data-rv-view="36" style="background-color: rgb(255, 255, 255); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/george-1171-300x450.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Most Rev Dr. George Antonysamy</h4>
                        <p class="card-text">Archbishop of Madras - Mylapore</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/155-fr-stanley-sebastian-289x355.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Fr. Stanley Sebastian</h4>
                        <p class="card-text">Vicar General</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/119-fr-maria-amala-raj-j-218x268.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Fr. Maria Amala Raj J</h4>
                        <p class="card-text">Vicar General</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/36-fr-balasamy-m-289x355.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Fr. Balasamy M</h4>
                        <p class="card-text">Secretary</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="features1-m" data-rv-view="39" style="background-color: rgb(255, 255, 255); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/166-fr-vargese-rozario-kj-251x311.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Fr. Vargese Rozario K J</h4>
                        <p class="card-text">Chancellor</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/156-fr-stephen-b-173x212.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Fr. Stephen B</h4>
                        <p class="card-text">Financial Administrator</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/92-fr-jose-v-thomas-288x355.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center"><p>Fr. Jose V Thomas</p></h4>
                        <p class="card-text">Administrator – Properties</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/130-fr-pascal-petrus-400x491.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Fr. Pascal Petrus</h4>
                        <p class="card-text">Parish Priest</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="features1-k" data-rv-view="42" style="background-color: rgb(255, 255, 255); padding-top: 6rem; padding-bottom: 6rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/108-fr-kanickairaj-ps-228x281.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Fr. Kanickairaj P S</h4>
                        <p class="card-text">Parish Priest</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/09-fr-andrew-dominic-2-288x351.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Responsive</h4>
                        <p class="card-text">Parish Priest</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/feature-google-fonts.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Fr. Andrew Dominic</h4>
                        <p class="card-text">Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/feature-websites.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Unlimited Sites</h4>
                        <p class="card-text">Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small mbr-footer" id="contacts2-i" data-rv-view="47" style="background-color: rgb(55, 56, 62); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <p><strong>Address</strong><br>41, Santhome High Rd, Basha Garden, Mylapore, Chennai, Tamil Nadu 600004.<br><br>
<strong>Contacts</strong><br>
Email: chennaimylaieducationalsocitety@gmail.com<br>
Phone: +91 44 2495 8603<br>Mobile: 9444643018<br></p>
            </div>
            <div class="col-xs-12 col-md-3"><ul></ul></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:Ek80MSwgU2FudGhvbWUgSGlnaCBSZCwgQmFzaGEgR2FyZGVuLCBNeWxhcG9yZSwgQ2hlbm5haSwgVGFtaWwgTmFkdSA2MDAwMDQsIEluZGlhIhoSGAoUChIJ-8Bc6X9oUjoRUJfqHcuG_noQKQ" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section-nopadding mbr-footer" id="footer1-j" data-rv-view="49" style="background-color: rgb(38, 39, 44); padding-top: 1rem; padding-bottom: 0.66rem;">
    
    <div class="container">
        <p>© Copyright 2018-2019 cmes.org.in  - All Rights Reserved . Developed by <a href="http://ickonsystems.in/">Ickon Systems</a><br></p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  
  
</body>
</html>