<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/img-20180608-128x135-1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Schools</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.light.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="dropdown-menu-n" data-rv-view="64">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">

        <div class="container">

            <div class="navbar-brand">
                <a href="index.html" class="navbar-logo"><img src="assets/images/img-20180608-121x128.png" alt="CMES" title="Home"></a>
                <a class="text-black" href="index.html">CHENNAI MYLAI EDUCATIONAL SOCIETY<br></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="members.html">Members</a></li><li class="nav-item"><a class="nav-link link" href="assets/files/CMES-  list 2018.pdf">Schools</a></li><li class="nav-item"><a class="nav-link link" href="index.html#msg-box4-0">About Us</a></li><li class="nav-item"><a class="nav-link link" href="index.html#contacts2-a">Contect Us</a></li></ul>

        </div>

    </nav>

</section>

<section class="mbr-section mbr-section-small mbr-after-navbar" id="testimonials1-u" data-rv-view="57" style="background-color: rgb(255, 255, 255); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    <div>
        
        <div class="container">
            <h2 class="mbr-section-title display-3 text-xs-center">CHENNAI –MYLAI EDUCATIONAL SOCIETY - MANAGED SCHOOL LIST&nbsp;</h2>

            <div class="row mbr-testimonial-cards">
                <div class="col-xs-12">
                    <div class="card">
                        <div class="card-block"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong><span style="font-size: 1rem;">AIDED SCHOOL</span></strong><br></p><div>
</div><div>
</div><div><strong>PRIMARY SCHOOLS:-</strong></div><div>
</div><div>1.	Cathedral Free Primary School, No.19, Santhome High Road, Chennai - 600 004.
</div><div>2.	Good Samaritan Primary School, Ambedkar st, Erukkencherry, Chennai – 118                                                                                                                                                
</div><div>3.	  RCM Primary School, Mappadu, Perambakkam , Mettucherry, TVR Dt 
</div><div>4.	RCM Elementary School, Kamaraj Nagar 4th Street, Avadi, Chennai - 600 071
</div><div>5.	St.Ignatius Primary School, Kilacherry, Perambakkam Via,  Thiruvallur Dt - 631 403
</div><div>6.	Assumption Primary School, No.5, Nungambakkam High Road, Chennai – 600 034.
</div><div>7.	St.Antony  Mackeys Garden, Ramasamy St, Thousand light  Chennai – 600 006.
</div><div>8.	  RCM Primary School, Pulicat Po, Ponneri TK TVR Dt 601 205 
</div><div>9.	St.Paul’s Mahajana Primary School, Sathangadu High Road, Kaladipet, Tiruvottiyur,Ch-19
</div><div>10.	RCM Primary School, Don Bosco Puram,,Thozhudavur (V),Chinnammapet PO,TVR Dt 631 210
</div><div>11.	Don Bosco Primary School, Vepery High Road, Vepery, Chennai - 600 007.
</div><div>12.	St.Andrew’s Primary School, 123, Kaladiappa St, Choolai, Chennai - 112</div><div><br></div><div>
</div><div>
</div><div><strong>MIDDLE SCHOOLS:-</strong></div><div>
</div><div>1.	St. Agne’s Aided Middle School, 99, Portuguese Church Street, George Town, Chennai - 600 001.
</div><div>2.	Mary Immaculate Middle School, 63, Halls Road, Kilpauk, Chennai - 600 010
</div><div>3.	St. Peter’s Middle School, Pinjivakkam Kandigai, Kadambathur Po, Thiruvallur Dt – 631 203
</div><div>4.	St.Francis Xavier Middle School, Kilacherry, Perambakkam Via,  Thiruvallur Dt - 631 403</div><div><br></div><div>
</div><div>
</div><div><strong>HIGH SCHOOLS:-</strong></div><div>
</div><div>1.	Annai Velankanni High School, Sastri Nagar, Vysarpadi, Chennai - 600 039
</div><div>2.	St. Andrew’s High  School, 123, Kalathiappa Street, Choolai, Chennai - 600 112
</div><div>3.	Don Bosco High School, Vepery High Road, Vepery, Chennai - 600 007.</div><div><br></div><div><strong>HIGHER SEC SCHOOLS:-</strong></div><div>
</div><div>1.	St. Joseph’s Hr.Sec.School,41, Ambedkar Salai,Teachers’ Colony, Erukancherry, Chennai - 118.
</div><div>2.	RCM Hr.Sec.School, Kamaraj Nagar 4th Street, Avadi, Chennai - 600 071
</div><div>3.	St. Joseph’s Hr.Sec. School, Kilacherry, Perambakkam Via,  Thiruvallur Dt - 631 403
</div><div>4.	Assumption Hr.Sec.School, No. 5, Nungambakkam High Road, Chennai - 600 034.
</div><div>5.	St. Paul’s Mahajana Hr.Sec.School, Sathangadu High Road, Kaladipet, Tiruvottiyur,Ch-19
</div><div>6.	St. Charles Hr.Sec. School, Alphonsapuram,K.G. Kandigai Po,Tiruttani TK,&nbsp;<span style="font-size: 1rem;">Tiruvallur Dt- 631 205(Unaided/TamilMedium)</span></div><div><span style="font-size: 1rem;"><br></span></div><div>
</div><div><strong>ANGLO INDIAN HR.SEC.SCHOOL 
</strong></div><div>
</div><div>1.	St.Joseph’s A.I. Boy’s Hr Sec. School, Vepery High Road, Vepery, Chennai - 600 007.</div><div><br></div><div>
</div><div>
</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 1rem;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><strong>UNAIDED SCHOOLS</strong></div><div>
</div><div><strong>PRIMARY SCHOOLS:-</strong></div><div>
</div><div>1.	    St. Thomas Nursery &amp; Primary School, Rosary Chruch Road, Santhome, Chennai – 600 004.
</div><div>2.	J M Parampet Nur&amp; Primary School, Alphonsapuram,K.G. Kandigai Po,Tiruttani TK,TVR Dt- 631 205
</div><div>3.	St. Joseph’s Primary School, Krishnapuram, Ambattur Po, Chennai - 600 053
</div><div>4.	Don Bosco Primary School, Teachers’ Colony, Erukancherry, Chennai - 600 118
</div><div>5.	St.Anthony’s Nursery &amp; Primary School, 99, Portuguese Church Street, George Town, Ch -  001
</div><div>6.	St. Joseph’s Primary School, Gandhipet, Ulundai PO, Sriperumbathur Via, TVR Dt 602 105
</div><div>7.	St. Mary’s Nursery  &amp; Primary School, Kadambathur Po, Thiruvallur Dt – 631 203
</div><div>8.	St. Theresa of Child Jesus Nursery School, Madha Koil Street, Avadi (V),Morai,Chennai 600 055
</div><div>9.	Assumption Nur &amp; Primary School, No.5, Nungambakkam High Road, Chennai - 34
</div><div>10.	St. Antony’s Primary School, Punitha Anthoniyar Ngr, Puzhal Camp,Chennai – 600 066.
</div><div>11.	Fatima Nursery &amp; Primary School, 22, Lazarus Church Road, R.A. Puram, Chennai - 600 028
</div><div>12.	Don Bosco Nursery &amp; Primary, Thiruvalluvar Nagar,Tirur PO, Sevvapet, TVR Dt 602025
</div><div>13.	St. Paul’s Nursery &amp; Primary School, Sathangadu High Rd, Kaladipet, Tiruvottiyur,Ch-19
</div><div>14.	St. Joseph’s Boys Primary School, Vepery High Road, Vepery, Chennai - 600 007.
</div><div>15.	Don Bosco Nursery &amp; Primary School, 119A, Thanikachalam Ngr, Ponniammanmedu PO – 
</div><div>16.	Mother Teresa Nursery &amp; Primary School, Sanaarpalayam, Elavembedu, Ponneri, Tiruvallur Dt 601 203
</div><div>17.	Holy Trinity Nursery &amp; Primary School,   No.4/1, 4th Block, Mogappair West  Chennai – 600 037</div><div><br></div><div>
</div><div>
</div><div><strong>MATRICULATION HIGH SCHOOL:-</strong></div><div>
</div><div>1.	RCM  Matric School, J.B. Estate, Avadi, Chennai - 600 054.
</div><div>2.	Don Bosco Mat.School, 28, Marimalai Adikal St, Erukkencherry, Chennai-118
</div><div>3.	Infant Jesus Matric.School, Labour Colony, Guindy, Chennai - 32
</div><div>4.	RCM Matric. School, Kamaraj Nagar 4th Street, Avadi, Chennai - 600 071
</div><div>5.	St. Joseph’s Matric School, Madha Koil St, Periyapalayam, TVR Dt
</div><div>6.	Don Bosco Mat. School, Roshanagaram, Madarpakkam Po,Thiruvallur Dt – 601 202
</div><div>7.	Annai Velankanni Matric School, Sastri Nagar, Vysarpadi, Chennai - 600 039
</div><div>8.	St. Mary’s Matric School, Chitur Road, Tirutani, Thiruvallur Dt – 631 209
</div><div>9.	St. Roque’s Matric  School, Mc Road , Old  Washermenpet, Chennai - 600 021
</div><div>10.	St. Anne’s Matric School, No.7, Pallavan Salai, Nesapakkam, Chennai-78
</div><div><br></div><div><strong>MATRICULATION HIGHER SECONDARY SCHOOL
:-</strong></div><div>
</div><div>1.	  St. Mary’s Mat. Hr.Sec. School, Arambakkam Po, Gummidipundi Taluk, Thiruvallur Dt – 601 207
</div><div>2.	  Sagaya Matha Matric Hr.Sec.School, 50, Bharathiyar Nagar,  Ennore, Chennai - 57
</div><div>3.	Loyola Mat.Hr.Sec.School, UTI Colony, Kodambakkam, Chennai - 600 024
</div><div>4.	Don Bosco Mat.Hr.Sec.School, No.6, Paper Mills Road, Peravallur, Chennai - 600 082
</div><div>5.	Maria Mat.Hr.Sec.School, Arathoon Road, Royapuram, Chennai - 600 013
</div><div>6.	Don Bosco Mat.Hr.Sec.School, Srinivasa Nagar, Kolathur, Chennai - 600 099
</div><div>7.	Don Bosco Mat H.S.School, 302, Madha Koil Street,  Uthukottai,TVR Dt 602 026
</div><div>8.	St. Joseph’s Mat. Hr.Sec.School,15, Palayakara Street, Porur, Chennai - 600 116
</div><p></p></div>
                        <div class="card-footer text-muted">
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small mbr-footer" id="contacts2-o" data-rv-view="68" style="background-color: rgb(55, 56, 62); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <p><strong>Address</strong><br>41, Santhome High Rd, Basha Garden, Mylapore, Chennai, Tamil Nadu 600004.<br><br>
<strong>Contacts</strong><br>
Email: chennaimylaieducationalsocitety@gmail.com<br>
Phone: +91 44 2495 8603<br>Mobile: 9444643018<br></p>
            </div>
            <div class="col-xs-12 col-md-3"><ul></ul></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:Ek80MSwgU2FudGhvbWUgSGlnaCBSZCwgQmFzaGEgR2FyZGVuLCBNeWxhcG9yZSwgQ2hlbm5haSwgVGFtaWwgTmFkdSA2MDAwMDQsIEluZGlhIhoSGAoUChIJ-8Bc6X9oUjoRUJfqHcuG_noQKQ" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section-nopadding mbr-footer" id="footer1-p" data-rv-view="66" style="background-color: rgb(38, 39, 44); padding-top: 1rem; padding-bottom: 0.66rem;">
    
    <div class="container">
        <p>© Copyright 2018-2019 cmes.org.in  - All Rights Reserved . Developed by <a href="http://ickonsystems.in/">Ickon Systems</a><br></p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  
  
</body>
</html>